{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime.version": "Lua 5.1",
  "workspace.checkThirdParty": false,
  "type.weakUnionCheck": true,
  "runtime.builtin": {
    "basic": "enable",
    "debug": "enable",
    "io": "enable",
    "math": "enable",
    "os": "enable",
    "package": "enable",
    "string": "enable",
    "table": "enable",
    "utf8": "enable"
  },
  "diagnostics.globals": [
    "print",
    "SlashCmdList",
    "DEFAULT_CHAT_FRAME",
    "CreateFrame",
    "UIParent",

    "C_AddOns",
    "C_Container",
    "C_Item",
    "C_Loot",
    "C_Timer",
    "ItemLocation",
    "InCombatLockdown",
    "GameTooltip",

    "TooltipDataProcessor",
    "Enum",
    "LootFrame",
    "UIPanelButtonTemplate",
    "InputBoxTemplate",
    "BackdropTemplate",
    "OptionsSliderTemplate",
    "UIPanelScrollFrameTemplate",
    "UIPanelCloseButton",
    "GameFontNormalLarge",
    "GameFontHighlight",
    "WeeklyRewardsFrame"
  ]
}
