{
  "Lua.diagnostics.globals": [
        "SlashCmdList",
        "DEFAULT_CHAT_FRAME",
        "UIParent",
        "TooltipDataProcessor",
        "LootFrame",
        "CreateFrame",
        "C_Timer",
        "C_Container",
        "GetTime",
        "time",
        "InCombatLockdown",
        "GetItemInfo",
        "Enum",
        "UIPanelButtonTemplate",
        "InputBoxTemplate",
        "UIPanelCloseButton",
        "GameFontNormalLarge",
        "GameFontHighlight"
],
"Lua.workspace.checkThirdParty": false,
"Lua.runtime.version": "Lua 5.1",
"Lua.runtime.builtin": {
    "basic": "disable",
    "debug": "disable",
    "io": "disable",
    "math": "disable",
    "os": "disable",
    "package": "disable",
    "string": "disable",
    "table": "disable",
    "utf8": "disable"
},
"Lua.workspace.library": [
    "~\\.vscode\\extensions\\ketho.wow-api-0.21.0\\Annotations\\Core"
]
}